# apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
# kind: Kustomization
# namespace: sandbox
# # resources:
# #   - namespace.yaml
# #   - repository.yaml
# #   - release.yaml
# spec:
#   interval: 2m
#   # targetNamespace: sandbox
#   sourceRef:
#     kind: GitRepository
#     name: sandbox
#   path: "./infrastructure"
#   prune: true