---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: sandbox
  namespace: sandbox
spec:
  interval: 30s
  ref:
    branch: main
  url: https://github.com/obrin/fluxcd-sandbox

---

apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: sandbox
  namespace: sandbox
spec:
  interval: 2m
  targetNamespace: sandbox
  sourceRef:
    kind: GitRepository
    name: sandbox
  path: "./infrastructure"
  prune: true